{
  "name": "wealthmanagement",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn src/server.ts",
    "test": "node --test",
    "heroku-postbuild": "npm run build && npm run web:install && npm run web:build",
    "web:install": "cd apps/web && NODE_ENV=development npm install --legacy-peer-deps",
    "web:dev": "npm run dev --prefix apps/web",
    "web:build": "npm run build --prefix apps/web",
    "web:preview": "npm run preview --prefix apps/web"
  },
  "engines": {
    "node": ">=20.0.0 <21"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.11",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "openai": "^6.7.0",
    "pdf-parse": "^2.4.5",
    "plaid": "^20.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.11.30",
    "@types/pdf-parse": "^1.1.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
